

.file-row {
    background-color: #e4e4e4;
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-radius: 0.6rem;
    color: #555;
    display: flex;
    align-items: center;
}

    .file-row h2 {
        margin: 0.3rem 0 0.6rem 0;
        font-weight: bold;
        color: black;
        font-size: 1.1rem;
    }

    .file-row > div {
        flex-grow: 1;
        margin-left: 10px;
    }

    .file-row button {
        padding: 0.5rem 1rem;
    }

.drag-drop-zone {
    border: 3px dashed #e68710;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    box-shadow: inset 0 0 8px rgba(0,0,0,0.2);
    color: #aeaeae;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 1.5rem 0 2rem 0;
    position: relative;
}

    .drag-drop-zone:hover {
        background-color: #f5f5f5;
    }

    .drag-drop-zone input[type=file] {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
